# Хакер Василий получил доступ к классному журналу и хочет заменить все свои 
# минимальные оценки на максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

import functions

my_scores = [int(input(f'Введите {i+1} оценку: '))\
             for i in range(int(input('Введите количество оценок: ')))]
print(*functions.change_score(my_scores))