# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите общее количество журавликов: '))

sMale = s//6
sFemale = sMale*4

print(
    f'Петя сделал {sMale} журавликов, Катя сделала {sFemale} журавликов, Сережа сделал {sMale} журавликов.')
