# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def rec_sum(n1, n2):
    if n1 == 0: return n2
    else: return rec_sum(n1-1,n2+1) 

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(f'Сумма чисел {a} и {b} равно {rec_sum(a,b)}')