# Дано число. Надо определить является ли год високосным.

y = int(input('Введите номер года:'))

if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print('Год високосный.')
else:
    print('Год не високосный.')
