# За день машина проезжает Н км. Сколько дней нужно,
# чтобы проехать маршрут длиной М км? Нельзя пользоваться if и циклами

n = 700
m = 750
result = m//n + int(bool(m/n - m//n))

print(
    f'Маршрут длиной {m} машина проедет за {result} дней, при скорости {n}.')
