# Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import functions

my_a1 = functions.int_input('Введите первый элемент прогрессии: ')
my_d = functions.int_input('Введите разность прогрессии: ')
my_n = functions.int_input('Введите количество элементов: ')
print(*functions.arith_progr(my_a1,my_d,my_n))