# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X 

n = int(input('Введите длину списка: '))

my_list = []
for i in range(n):
    my_list.append(int(input(f'Введите {i+1} элемент списка: ')))

x = int(input('Введите искомое число: '))
min = 100_000
closer = None

for i in range(n):
    if abs(my_list[i]-x) < min: 
        min = abs(my_list[i]-x)
        closer = my_list[i]

print(f'Элемент, ближайший к искомому числу: {closer}.')