# В школе набрали три класса и оборудовали кабинеты партами. За партой два учащихся.
# Известно кол-во учащихся в каждом классе. Вывести наименьшее кол-во парт.

a = int(input('Количество учеников в первом классе: '))
b = int(input('Количество учеников во втором классе: '))
c = int(input('Количество учеников в третьем классе: '))

a1 = (a+1)//2
b1 = (b+1)//2
c1 = (c+1)//2

print(f'Количество парт для закупки - {a1+b1+c1}.')
