# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно
# является, то есть выведите такое число n, что f(n)=A. Если A не является числом
# Фибоначчи, выведите число -1.

A = int(input('Введите натуральное число: '))
f_i = 1
f_1 = 0
f_2 = 1

if A > f_2:
    while f_2 < A:
        f_i += 1
        f_1, f_2 = f_2, f_1 + f_2
    if f_2 == A:
        print(f'Число {A} является {f_i} в последовательности Фибоначчи.')
    else:
        print(f'Число {A} не является числом последовательности Фибоначчи.')
else:
    print(f'Число {A} является {f_i} в последовательности Фибоначчи.')