# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная 
# температура в соответствующий день. Температуры – целые числа и лежат в диапазоне 
# от –50 до 50

N = int(input('Введите число рассматриваемых дней: '))
count = 0
m_x = 0

for day in range(1, N+1):
    day_temp = int(input(f'Введите температуру {day} дня: '))
    if day_temp > 0: 
        count +=1 
        if m_x < count: m_x = count
    else: count = 0
print(f'Самая длинная оттепель {m_x} дней.')