# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

n = input('Введите шестизначный номер билетика: ')

n1 = int(n[0])
n2 = int(n[1])
n3 = int(n[2])
n4 = int(n[3])
n5 = int(n[4])
n6 = int(n[5])

if n1+n2+n3 == n4+n5+n6:
    print('Счастливый билетик!')
else:
    print('Билет не счастливый.')