# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N 
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива

import functions

my_arr_1 = functions.create_arr('первого')
my_arr_2 = functions.create_arr('второго')

print(*functions.find_same(my_arr_1, my_arr_2))