# Вагоны пронумерованы начиная с 1 (с головы или с хвоста),
# в каждом вагоне написан его номер. Вася сел в И вагон от головы и обнаружил, что он
# в Ж вагоне. Программа определяет сколько вагонов в поезде.

i = int(input('Какой вагон от головы: '))
j = int(input('Какой номер в вагоне: '))

if i==j:
    print('Информации недостаточно')
else:
    print(f'В поезде {i+j-1} вагонов.')